{
  "name": "telephone",
  "version": "0.1.0",
  "description": "Call and message other agent sessions across your private tailnet.",
  "author": {
    "name": "Nikita Sklyarov"
  },
  "homepage": "https://github.com/Ordinath/pi-telephone",
  "repository": "https://github.com/Ordinath/pi-telephone",
  "license": "MIT",
  "mcpServers": {
    "telephone": {
      "alwaysLoad": true,
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/dist/claude-mcp.mjs"
      ]
    }
  }
}
